// Решите эти задачи сначала через цикл while, а затем через цикл for

// 1. Выведите столбец чисел от 1 до 100


{
  let i = 1;
  while (i <= 100) {
    console.log(i++);
  }
}
for (let i = 1; i <= 100; i++) {
  console.log(i);
}

// 2. Выведите столбец чисел от 11 до 33

{
  let i = 11;
  while (i <= 33) {
    console.log(i++);
  }
}

for (let i = 11; i <= 33; i++) {
  console.log(i);
}

// 3. Выведите столбец четных чисел в промежутке от 0 до 100.

{
  let i = 0;
  while (i <= 100) {
    if (i % 2 === 0) {
      console.log(i);
    }
    i++;
  }
}

for (let i = 0; i <= 100; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}

// 4. С помощью цикла найдите сумму чисел от 1 до 100.

{
  let sum = 0;
  let i = 1;
  while (i <= 100) {
    sum += i;
    i++
  }
  console.log('sum', sum)
}

let sum = 0;
for (let i = 1; i <= 100; i++) {
  sum += i;
}
console.log('sum', sum)


// Работа с for для массивов

// 5.Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

const arr = [1, 2, 3, 4, 5];

for (const elem of arr) {
  console.log(elem)
}

// 6. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива.
// Запишите ее в переменную result.

{
  let sum = 0;
  for (const elem of arr) {
    sum += elem;
  }
  console.log('sum', sum)
}

// Работа с for-in

// 7. Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.

const obj = {green: 'зеленый', red: 'красный', blue: 'голубой'};

for (const key in obj) {
  console.log(key, obj[key])
}

// 8. Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'.
// С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'

{
  const obj = {
    Коля: 200,
    Вася: 300,
    Петя: 400
  }

  for (const key in obj) {
    console.log(`${key} - зарплата ${obj[key]} долларов`)
  }
}

// 9.Дан массив с элементами 2, 5, 9, 15, 0, 4.
// С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

{
  const arr = [2, 5, 9, 15, 0, 4];
  for (const elem of arr) {
    if (elem > 3 && elem < 10) {
      console.log(elem)
    }
  }
}


// 10. Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов массива.

function sumPositive(arr) {
  return arr.reduce((prev, current) => prev + (current > 0 ? current : 0), 0);
}

console.log(sumPositive([1, 2, 3, 0, -5, -1, 1]));


// 11. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10.
// С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4.
// Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

{
  const arr = [1, 2, 5, 9, 4, 13, 4, 10];
  for (const elem of arr) {
    if (elem === 4) {
      console.log('Есть!');
      break;
    }
  }
}


// 12. Дан массив числами, например: [10, 20, 30, 50, 235, 3000].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

{
  const arr = [10, 20, 30, 50, 235, 3000];
  for (const elem of arr) {
    if (['1', '2', '5'].includes(`${elem}`[0])) {
      console.log(elem)
    }
  }
}


// 13. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'

{
  const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  let str = '';
  for (const elem of arr) {
    str += `-${elem}`;
  }
  str += '-';
  console.log(str)
}


// 14. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

const week = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
for (const day of week) {
  if (['сб', 'вс'].includes(day)) {
    console.log(`%c${day}` , 'font-weight: bold;');
  } else {
    console.log(day);
  }
}


// 15. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом.
// Текущий день должен храниться в переменной day

const day = new Date().getDay();
for (const numberDay in week) {
  if (Number(numberDay) + 1 === day) {
    console.log(`%c${week[numberDay]}` , 'font-style: italic;');
  } else {
    console.log(week[numberDay]);
  }
}


// 16. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
// и запишите его в переменную num

let counter = 0;
let num = 1000;
while (num > 50) {
  num /= 2;
  counter++;
}

console.log({counter, num})