// №1. Создайте переменную num и присвойте ей значение 3.
// Выведите значение этой переменной на экран с помощью метода alert
const num = 3;
alert(num);

// №2. Создайте переменные a=10 и b=2.
// Выведите на экран их сумму, разность, произведение и частное (результат деления)
const a = 10;
const b = 2;
alert(a + b);
alert(a - b);
alert(a * b);
alert(a / b);

// №3. Создайте переменные c=15 и d=2.
// Просуммируйте их, а результат присвойте переменной result.
// Выведите на экран значение переменной result

const c = 15;
const d = 2;
const result = c + d;
alert(result);

// №4. Создайте переменные a=10, b=2 и c=5.
// Выведите на экран их сумму
(() => {
  const a = 10;
  const b = 2;
  const c = 5;
  alert(a + b + c);
})();

// №5. Создайте переменные a=17 и b=10.
// Отнимите от a переменную b и результат присвойте переменной c.
// Затем создайте переменную d, присвойте ей значение 7.
// Сложите переменные c и d, а результат запишите в переменную result.
// Выведите на экран значение переменной result.
(() => {
  const a = 17;
  const b = 10;
  const c = a - b;
  const d = 7;
  const result = c + d;
  alert(result);
})();


// №6. Создайте переменную str и присвойте ей значение 'Привет, Мир!'.
// Выведите значение этой переменной на экран.
const str = 'Привет, Мир!';
alert(str);

// №7. Создайте переменные str1='Привет, ' и str2='Мир!'.
// С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
const str1 = 'Привет, ';
const str2 = 'Мир!';
alert(str1 + str2);

// №8. Создайте переменную name и присвойте ей ваше имя.
// Выведите на экран фразу 'Привет, %Имя%!'.
const name = 'Артём';
alert(`Привет, ${name}!`);

// №9. Создайте переменную age и присвойте ей ваш возраст.
// Выведите на экран 'Мне %Возраст% лет!'.
const age = 28;
alert(`Мне ${age} лет!`);

// №10. Спросите имя пользователя с помощью методы prompt.
// Выведите с помощью alert сообщение 'Ваше имя %имя%'.
const userName = prompt('Введите ваше имя:');
alert(`Ваше имя ${userName}`);

// №11. Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
const number = prompt('Ввевдите число:');
alert(number ** 2);

// №12. Создайте переменную str и присвойте ей значение 'abcde'.
// Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
(() => {
  const str = 'abcde';
  alert(str[0]);
  alert(str[2]);
  alert(str[4]);
})();

// №13. Создайте переменную num и присвойте ей значение '12345'.
// Найдите произведение (умножение) цифр этого числа.
(() => {
  const num = '12345';
  let result = 1;
  for (const i of num) {
    result *= i;
  }
})();

// №14. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце
function secInHours(hours = 1) {
  const secInOneHour = 3600;
  return hours * secInOneHour;
}

function secInDays(days = 1) {
  const hourInOneDay = 24
  return secInHours(days * hourInOneDay);
}

function secInMonths(months = 1) {
  const dayInOneMonth = 30;
  return secInDays(months * dayInOneMonth);
}
alert('secInMonth ' + secInMonths(1))
// №15. Создайте три переменные - час, минута, секунда.
// С их помощью выведите текущее время в формате 'час:минута:секунда'.

const date = new Date();
const hour = date.getHours();
const minute = date.getMinutes();
const second = date.getSeconds();

alert(`${hour}:${minute}:${second}`);

// №16. Создайте переменную, присвойте ей число.
// Возведите это число в квадрат. Выведите его на экран.
const variable = 5;
alert(variable ** 2);

// №17. Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=.
// Количество строк кода при этом не должно измениться.
(() => {
  var num = 47;
  num = num + 7;
  num = num - 18;
  num = num * 10;
  num = num / 15;
  alert(num);
})();

(() => {
  let num = 47;
  num += 7;
  num -= 18;
  num *= 10;
  num /= 15;
  alert(num);
})();

// №18. Переделайте этот код так, чтобы в нем использовались операции ++ и --.
// Количество строк кода при этом не должно измениться.

(() => {
  var num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
})();

(() => {
  let num = 10;
  num++;
  num++;
  num--;
  alert(num);
})();